# LLM
LLM_PROVIDER=gemini
LLM_MODEL=gemini/gemini-2.5-flash
LLM_API_KEY=AIzaSyB3LJ0RfB4tEmX25SksCDnO14V_l1_4kls

# Embeddings
EMBEDDING_PROVIDER=gemini
EMBEDDING_MODEL=gemini/text-embedding-004
EMBEDDING_API_KEY=AIzaSyB3LJ0RfB4tEmX25SksCDnO14V_l1_4kls
EMBEDDING_DIMENSIONS=768

# Weaviate
WEAVIATE_URL=https://dde5tmalroc4tiydw0tqya.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=Vkw4NHVSZDVkckhrVlNTaV8yTjI1OGhCV3J3d081MS9Ka0hmY0Y1bk1DaEFDWVdzaXFlWmtaS3RhQ1VRPV92MjAw
WEAVIATE_CLASS=Document

# Chunking
CHUNK_SIZE=900
CHUNK_OVERLAP=150

# RAG Engine Key
GEMINI_API_KEY=AIzaSyB3LJ0RfB4tEmX25SksCDnO14V_l1_4kls